import {CurdController, CurdService} from "@stread/nest-curd";
import {Repository} from "typeorm";
import {Controller, Injectable} from "@nestjs/common";
import {InjectRepository} from "@nestjs/typeorm";
__IMPORT__

@Injectable()
export class __CLASS_NAME__CurdService extends CurdService<__CLASS_NAME__CurdEntity> {
    public constructor(@InjectRepository(__CLASS_NAME__CurdEntity) public repository: Repository<__CLASS_NAME__CurdEntity>) {
        super(repository)
    }
}

@Controller('__RESTFUL__/Curd')
export class __CLASS_NAME__CurdController extends CurdController {
    public constructor(service: __CLASS_NAME__CurdService) {
        super(service);
    }
}

