import type {AxiosInstance} from "axios";
import {AbstractViewData, type ColumnsDefine, type ViewDataOption} from "@stread/quasar-curd";
__IMPORT__

export class __CLASS_NAME__ViewData extends AbstractViewData<__CLASS_NAME__Interface> {
    /** restful api 的前缀 */
    restful: string = "__RESTFUL__/Curd";
    /** 字段定义 */
    columns: Record<string, ColumnsDefine> = __COLUMNS_DEFINE__;

    constructor(api: AxiosInstance, option?: ViewDataOption) {
        super(api, option);
        this.initColumnsTypeHandler();
    }
}
